# TestAPI

./: README.md  TestAPI.sln
TestAPI/: Startup.cs  TestAPI.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TestAPI/.ebextensions/: https-backendsecurity.config  https-lbsecuritygroup.config  https-reencrypt-alb.config
TestAPI/Controllers/: PersonController.cs
TestAPI/DAL/: PersonContext.cs
TestAPI/Migrations/: 20231008223836_InitialCreate.Designer.cs  20231008223836_InitialCreate.cs  PersonContextModelSnapshot.cs
TestAPI/Models/: Person.cs
TestAPI/Properties/: launchSettings.json
